{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true
  },
  "include": [
    "function-execution/**/*.ts",
    "start-workflow/**/*.ts",
    "user-service/**/*.ts",
    "type-showcase/**/*.ts",
    "type-roundtrip/**/*.ts",
    "workflow-service/**/*.ts",
    "tests/**/*.ts"
  ]
}
